CODE:

import java.util.*;

public class Main
{ 

static int lcs( char[] X, char[] Y, int n,int m ) 
{ 
	if(m==X.length ||n==Y.length ){
	    return 0;
	}
	if(X[m]==Y[n]){
	    return 1+lcs( X, Y,n+1,m+1);
	}
	else {
	    return Math.max(lcs( X, Y,n+1,m),lcs( X, Y,n,m+1));
	}
} 



public static void main(String[] args) 
{ 
	
	String s1 = "AGGTAB"; 
	String s2 = "GXTXAYB"; 

	char[] X=s1.toCharArray(); 
	char[] Y=s2.toCharArray(); 
	int m = X.length; 
	int n = Y.length; 

	System.out.println("Length of LCS is" + " " + 
								lcs( X, Y,0,0) ); 
} 

} 

// This Code is Contributed by Saket Kumar 

