CODE:
class Solution {
    public int findShortestSubArray(int[] nums) {
        int n=nums.length;
        int max=0;
        int item=0;
       
        HashMap<Integer,Integer> A = new HashMap();
        for(int i=0;i<n;i++){
            A.put(nums[i],A.getOrDefault(nums[i],0)+1);
            max=Math.max(max,A.get(nums[i]));
        }
        
        
        int left=0;
        int right=n-1;
        boolean flagr=false;
        boolean flagl=false;
        while(right>=left){
            if(!flagr&& A.get(nums[right])==max){
                flagr=true;
            }
            
            if(!flagl && A.get(nums[left])==max){
                flagl=true;
            }
            
            if(flagl && flagr){
                return (right-left+1);
            }
            
            
            if(flagr){
                right++;
            }
            
            if(flagl){
                left--;
            }
            
            left++;
            right--;
        }
        
        return 0;
       
    }
}

