CODE:

class Solution {
    public int superEggDrop(int k1, int n) {
        int[][] A = new int[k1+1][n+1];
        
        for(int i=0;i<=k1;i++){
            A[i][0]=0;
            A[i][1]=1;
        }
        
        for(int i=0;i<=n;i++){
            A[1][i]=i;
        }
        int F=0;
        for(int i=2;i<=k1;i++){
            for(int j=2;j<=n;j++){
                A[i][j]=Integer.MAX_VALUE;  
                for(int k=1;k<=j;k++){
                    F=1+Math.max(A[i-1][k-1],A[i][j-k]);
                        A[i][j]=Math.min(A[i][j],F);
                    
                }
            }
        }
        return A[k1][n];
    }
}
