CODE:



import java.util.*; 
import java.lang.*; 
  
  
public class Main
{

static int minSwap(int arr[], int n, int k) { 
    int count=0;
    int left=0;
    boolean flag=true;
    for(int i=0;i<n;i++){
        if(flag==true && arr[i]<=k){
            left=i+1;
            flag=false;
        }
        
        else if(flag==false && arr[i]<=k && left!=i){
            //System.out.println(left);
            int temp=arr[i];
            arr[i]=arr[left];
            arr[left]=temp;
            count++;
            left++;
        }
        
    }
    return count;
}


public static void main(String[] args)  
{ 
    int arr[] = {2, 1, 5, 6, 3}; 
    int n = arr.length; 
    int k = 3; 
    System.out.print(minSwap(arr, n, k) + "\n"); 
    
    int arr1[] = {2, 7, 9, 5, 8, 7, 4}; 
    n = arr1.length; 
    k = 5; 
    System.out.print(minSwap(arr1, n, k)); 
  
} 
 
}
