CODE:

import java.util.*; 
import java.lang.*; 
  
  
public class Main
{

    
    public static int[] fix(int[] A) 
    { int n=A.length;
        for(int i=0;i<n;i++){
            if(A[i]!=-1){
            int temp=A[A[i]];
            A[A[i]]=A[i];
            A[i]=temp;}
        }
        return A;
    }
      // Driver function. 
    public static void main(String[] args) 
    { 
        int A[] = {-1, -1, 6, 1,  
                    9, 3, 2, -1, 4,-1}; 
        System.out.println(Arrays.toString(fix(A))); 
    }  
    
}
