CODE:


public class Main
{
    static boolean isPermutedMatrix(int mat[][], int n) {
        
        String S ="";
        for(int i=0;i<n;i++){
            S+=String.valueOf(mat[0][i]);
        }
        
        S+=S;
        for(int i=1;i<n;i++){
            String A = "";
            for(int j=0;j<n;j++){
                A+=String.valueOf(mat[i][j]);
            }
            if(S.indexOf(A)==-1){return false; }
        }
    
        return true;
        
    }
    
	public static void main(String[] args) {
		
        int n = 4; 
        int mat[][] = {{1, 2, 3, 4}, 
        {4, 1, 2, 3}, 
        {3, 4, 1, 2}, 
        {2, 3, 4, 1} 
        }; 
        if (isPermutedMatrix(mat, n))  
        { 
            System.out.println("Yes"); 
        } 
        else
        { 
            System.out.println("No"); 
        } 
	}
}
