CODE:


import java.lang.*;
public class Main
{
    
    static int rowWithMax1s(int mat[][]) 
    { 
        int n = mat.length;
        int A[] = new int[n];
        int max=0;
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=0;j<n;j++){
                if(mat[i][j]==1){
                    count++;
                }
            }
             A[i]=count;
            max=Math.max(max,count);
        }
        
        for(int i=0;i<n;i++){
            if(A[i]==max){
               
                return i;
            }
        }
     return 0;   
    }
                       
	// Driver Code 
    public static void main(String[] args) 
    { 
        int mat[][] = { { 0, 0, 0, 1 }, 
                        { 0, 1, 1, 1 }, 
                        { 1, 1, 1, 1 }, 
                        { 0, 0, 0, 0 } }; 
        System.out.println("Index of row with maximum 1s is "
                                            + rowWithMax1s(mat)); 
    } 
}
