CODE:

import java.util.*;

class A
{ 
static int R = 4, C = 4; 

static void unique(int mat[][], int n, int m) {
	
	int A[] = new int[n*m];
	
	for(int i=0;i<n;i++){
		int k=n*i;
		for(int j=0;j<n;j++){
			A[k+j]=mat[i][j];
			
		}
	}
	
	Arrays.sort(A);

	int bool[] = new int[(A[m*n-1])+1];
	for(int i=0;i<m*n;i++){
		bool[(A[i])]++;

	}
	
	for(int i=0;i<m*n;i++){
		
		if(bool[A[i]]==1){
			System.out.println(A[i]);
		}
	}
	

}


// Driver Code 
public static void main(String args[]) 
{ 
	int mat[][] = {{1, 2, 3, 20}, 
				{5, 6, 20, 25}, 
				{1, 3, 5, 6}, 
				{6, 7, 8, 15}}; 

	unique(mat, R, C); 
} 
} 

