CODE:


public class Main
{
    static void shiftMatrixByK(int [][]mat, int k) {
            int n=mat.length;
            int m=mat[0].length;
            for(int i=0;i<n;i++){
                for(int x=0;x<k;x++){
                    int temp=mat[i][0];
                    for(int j=1;j<m;j++){
                        mat[i][j-1]=mat[i][j];
                    }
                    mat[i][m-1]=temp;
                }
            }
            
            
            
            for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    System.out.print(mat[i][j]+" ");
                }
                System.out.println();
            }
        }
	   
    // Driver code 
    public static void main(String args[]) 
    { 
        
        int [][]mat = new int [][] 
                    { {1, 2, 3, 4}, 
                      {5, 6, 7, 8}, 
                      {9, 10, 11, 12}, 
                      {13, 14, 15, 16} }; 
        int k = 2; 
           
        // Function call 
        shiftMatrixByK(mat, k); 
    } 
}
