CODE:


import java.util.Arrays; 

class Main
{ 
	static int binaryMedian(int m[][],int r, int c) 
	{ 
	    int[] A = new int[c*r];
	   
	    
	    for(int i=0;i<r;i++){
	        for(int j=0;j<c;j++){
	           A[i*r+j]=m[i][j];
	        }
	    }
	    
	    Arrays.sort(A);
	    return A[(c*r)/2];
	    
	} 
	
	// Driver Program to test above method. 
	public static void main(String[] args) 
	{ 
		int r = 3, c = 3; 
		int m[][]= { {1,3,5}, {2,6,9}, {3,6,9} }; 
		
		System.out.println("Median is " + binaryMedian(m, r, c)); 
	} 
} 

