CODE:


import java.util.*; 
import java.lang.*; 
  
  
public class Main
{

static void rearrangeArr(int arr[], int n) 
{
    Arrays.sort(arr);
    
    int index=((n+1)/2)-1;
    
    System.out.print(arr[index]+" ");
    for(int i=index+1;i<n;i++){
        System.out.print(arr[i]+" ");
        if(-i+2*index>=0){
        System.out.print(arr[-i+2*index]+" ");}
    }
}
    
      
// Driver code 
public static void main(String[] args)
{ 
    int arr[] = {1, 2, 1, 4, 5, 6, 8, 8} ; 
    int size = arr.length; 
    rearrangeArr(arr, size); 
    
} 
    
}
