CODE:

import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner scan = new Scanner(System.in);
        int n=scan.nextInt();
        for(int i=0;i<n;i++){
            int row1=scan.nextInt();
            int col1=scan.nextInt();
            int row2=scan.nextInt();
            int col2=scan.nextInt();

        if((row1==col2) && (row2==col1)){System.out.println(2);}
        else if((row1==col2 && row2!=col1)||(row2==col1 && row1!=col2))          {System.out.println(1);}
        else System.out.println(0);
        }
    }
}


