CODE:


public class Main
{
    
    static void multiplyMatrix(int row1, int col1, int A[][], int row2, int col2, int B[][]){
        
        int C[][]=new int[row1][col2];
        
        for(int i=0;i<row1;i++){
            for(int j=0;j<col2;j++){
                for(int k=0;k<col1;k++){
                    C[i][j]+=A[i][k]*B[k][j];
                }
            }
        }
        
        for (int i = 0; i < row1; i++) 
        { 
            for (int j = 0; j < col2; j++) {
                System.out.print(C[i][j]+" "); 
            }
            System.out.println(); 
        } 
        
    } 
                       
	// driver program 
    public static void main (String[] args)  
    { 
        int row1 = 3, col1 = 4, row2 = 4, col2 = 3; 
        int A[][] = { {1, 2, 3, 4}, 
                      {4, 5, 6, 4}, 
                      {7, 8, 9, 4}}; 
   
        int B[][] = { {1, 2, 3}, 
                      {4, 5, 6}, 
                      {7, 8, 9},
                      {1,2,3}}; 
   
        multiplyMatrix(row1, col1, A, row2, col2, B); 
    } 
}
