CODE:

import java.util.*;
public class Main
{
  static void segregateElements(int arr[], int n) 
    { 
        int pointer=0;
        LinkedList<Integer> A = new LinkedList();
        for(int i=0;i<n;i++){
            if(arr[i]<0){
                A.add(arr[i]);
            }
            else{
                arr[pointer++]=arr[i];
            }
        }
        
        for(int i=pointer;i<n;i++){
            arr[i]=A.get(i-pointer);
        }
        
    }



    // Driver code 
    public static void main(String arg[]) 
    { 
        int arr[] = { 1, -1, -3, -2, 7, 5, 11, 6 }; 
        int n = arr.length; 
  
        segregateElements(arr, n); 
  
        for (int i = 0; i < n; i++) 
            System.out.print(arr[i] + " "); 
    } 
      
 
  
}



