CODE:

import java.util.Arrays;
public class Main
{
    static int maxSum(int arr[], int n) 
{       int max=0;
        for(int j=0;j<n;j++){
            int sum=0;
            int temp=arr[0];
            for(int i=1;i<n;i++){
                arr[i-1]=arr[i];
                sum+=(i-1)*(arr[i-1]);
            }
            arr[n-1]=temp;
            sum+=(n-1)*arr[n-1];
           
           max=Math.max(max,sum);
        }
        
        return max;
}
    
    // Driver code 
public static void main(String args[]) 
{ 
        int arr[] = {8, 3, 1, 2}; 
        int n = arr.length; 
        System.out.println(maxSum(arr, n)); 
} 
  
      
 
  
}
