CODE:

import java.util.*;
public class Main
{
    static void printLeaders(int arr[], int n)  
    { 
        
        for(int i=0;i<n-1;i++){
            boolean flag=true;
            for(int j=i+1;j<n;j++){
                if(arr[j]>arr[i]){flag=false;}
            }
            if(flag==true){
                System.out.println(arr[i]);
            }
        }
        System.out.println(arr[n-1]);
    }
  
   /* Driver program to test above functions */
    public static void main(String[] args)  
    { 
        //LeadersInArray lead = new LeadersInArray(); 
        int arr[] = new int[]{16, 17, 4, 3, 5, 2}; 
        int n = arr.length; 
        printLeaders(arr, n); 
    } 
}
