CODE:

import java.util.*;
import java.io.*;

class Graph {

	int V;
	LinkedList<Integer> A[];
	
	Graph(int v){

		V=v;
		A = new LinkedList[V];
		for(int i=0;i<V;i++){
			A[i]=new LinkedList();
		}
	}
	
	
	void addEdge(int u,int v){
		A[u].add(v);
	}
	
	void DFS(int s){
		
		boolean bool[] = new boolean[V];
		
		
			dfsutil(bool,s);
		
	}
		
		
	void dfsutil(boolean[] bool,int i){
		
		bool[i]=true;
		System.out.println(i);
		Iterator<Integer> itr= A[i].listIterator();
		while(itr.hasNext()){
			int n= itr.next();
			if(!bool[n]){
				dfsutil(bool,n);
			}
			
		}
		
	}
	
public static void main(String args[]) 
    { 
        Graph g = new Graph(4); 
  
        g.addEdge(0, 1); 
        g.addEdge(0, 2); 
        g.addEdge(1, 2); 
        g.addEdge(2, 0); 
        g.addEdge(2, 3); 
        g.addEdge(3, 3); 
  
        System.out.println("Following is Depth First Traversal "+ 
                           "(starting from vertex 2)"); 
  
        g.DFS(2); 
    } 




}

